loader.preload = file:/opt/graphene/libsysdb.so
loader.env.LD_LIBRARY_PATH = /lib
loader.debug_type = none
loader.syscall_symbol = syscalldb

fs.mount.lib.type = chroot
fs.mount.lib.path = /lib
fs.mount.lib.uri = file:/opt/graphene

fs.mount.bin.type = chroot
fs.mount.bin.path = /bin
fs.mount.bin.uri = file:/bin

sys.brk.size = 32M
sys.stack.size = 4M

# allow to bind on port 8000
net.allow_bind.1 = 127.0.0.1:8000
# allow to connect to port 8000
net.allow_peer.1 = 127.0.0.1:8000

# sgx-related
sgx.trusted_files.ld = file:/opt/graphene/ld-linux-x86-64.so.2
sgx.trusted_files.libc = file:/opt/graphene/libc.so.6
sgx.trusted_files.libdl = file:/opt/graphene/libdl.so.2
sgx.trusted_files.libm = file:/opt/graphene/libm.so.6
sgx.trusted_files.libpthread = file:/opt/graphene/libpthread.so.0

